[gd_resource type="ShaderMaterial" load_steps=3 format=2]

[ext_resource path="res://Shaders/Water.shader" type="Shader" id=1]
[ext_resource path="res://Textures/water_noise.png" type="Texture" id=2]

[resource]
shader = ExtResource( 1 )
shader_param/flow_speed = 0.15
shader_param/direction = Vector2( 1, 0.5 )
shader_param/noise_scale = 0.15
shader_param/wave_scale = 0.0625
shader_param/wave_strength = 0.5
shader_param/pixel_size = 1.0
shader_param/opacity = 0.6
shader_param/detail = 0.35
shader_param/brightness = 1.2
shader_param/shallow_color = Color( 0.18, 0.48, 0.76, 1 )
shader_param/deep_color = Color( 0.12, 0.36, 0.64, 1 )
shader_param/shimmer_color = Color( 0.5, 0.75, 0.95, 1 )
shader_param/noise_texture = ExtResource( 2 )
